<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        a {
            border: 0;
        }
        table, body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 17px;
            color: #58585a;
            border: 0;
        }
        div {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 17px;
            line-height: 22px;
        }
        div.heading {
            font-size: 20px;
            font-weight: bold;
            color: #002389;
        }
        div.spacer {
            height: 20px;
            line-height: 20px;
            font-size: 20px;
        }
        table.fields {
            text-align: left;
            border-collapse: collapse;
        }
        table.fields th {
            border: 1px solid #999999;
            padding: 3px 10px;
            background-color: #FFFFFF;
        }
        table.fields td {
            border: 1px solid #999999;
            padding: 8px 10px 8px 25px;
        }
    </style>
</head>
<body bgcolor="#EAEAEA" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>

        <td align="center" valign="center">

            <table width="80%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>

                    <td align="left" valign="middle" style="padding: 30px;" width="225" bgcolor="#ffdd00">
                        <img src="http://broadfix.coredigital.info/wp-content/themes/broadfix/img/broadfix-logo.png" alt="Broadfix Logo" width="225" height="56" />
                    </td>
                    <td align="left" valign="middle" style="padding: 30px;" bgcolor="#ffdd00">
                        <div class="heading">Website Enquiry: Stockist Information</div>
                    </td>

                </tr>
                <tr>

                    <td align="left" valign="middle" style="padding: 30px;" colspan="2">

                        <table width="100%" cellpadding="5" cellspacing="0" border="0" class="fields">
                            <tr>
                                <th>
                                    <div>Enquiry from: [your-name]</div>
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <div>Company: [company-name]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Location: [location]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Position: [position]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Telephone Number: [tel]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Email Address: [email]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Website: [website]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Preferred type of contact: [preferred-contact]</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>[Message]</div>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer">&nbsp;</div>
                        <div style="font-size: 12px;">This e-mail was sent from the Broadfix Website on [_date] by IP address [_remote_ip]</div>

                    </td>

                </tr>
            </table>

        </td>

    </tr>
</table>

</body>
</html>